# FakenetworkCore

./: .classpath  .project  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/com/nate/bungee/: Core.java
src/com/nate/bungee/commands/CrossLink/: LinkCommand.java
src/com/nate/bungee/commands/Debugging/: DebugHashmap.java
src/com/nate/bungee/commands/Levels/: LevelsCommand.java
src/com/nate/bungee/commands/Parties/: PartyCommandExecutor.java
src/com/nate/bungee/commands/Punishments/: Duartions.java  PunishmentManager.java
src/com/nate/bungee/commands/Punishments/Bans/: BanChecker.java  BanCommand.java  BanDuration.java  BanExecutionLogic.java  BanListener.java
src/com/nate/bungee/commands/Punishments/Mutes/: MuteManager.java  Unmute.java
src/com/nate/bungee/commands/Punishments/SQLStatements/: DatabaseManager.java  Mutes.java  Warns.java
src/com/nate/bungee/commands/Redirect/: HubCommand.java
src/com/nate/bungee/commands/Reports/: AcceptReportCommand.java  DenyReportCommand.java  ListReportsCommand.java  ReportCommand.java
src/com/nate/bungee/commands/StaffChat/: StaffChatCommand.java
src/com/nate/bungee/utils/Functions/: DatabaseConfig.java  LpMethods.java  RegisteringCommands.java  RegisteringEvents.java  SendToReportChat.java  SendToStaffChat.java
src/com/nate/bungee/utils/Parties/: PartyManager.java
src/com/nate/bungee/utils/api/: SendJoinRequests.java  SendLeaveRequests.java  SendLevelRequests.java  SendPlaytimeRequests.java  SendRankRequests.java
src/com/nate/bungee/utils/events/: OnPlayerJoin.java  OnPlayerLeave.java  OnServerConnect.java  OnServerStop.java  SpamListener.java  StaffChatEventListener.java  SwearWordListener.java
src/com/nate/bungee/utils/storage/hashmaps/: PlayerStartTimes.java
src/com/nate/bungee/utils/storage/mysql/: CreateTables.java  Levels.java  Playtime.java
src/com/nate/fakenetwork/: Core.java  GetRank.java
src/com/nate/fakenetwork/commands/: LevelsCommand.java  LinkCommand.java  StaffChatCommand.java
src/com/nate/fakenetwork/commands/CrossLink/: LinkCommand.java
src/com/nate/fakenetwork/commands/Debugging/: DebugHashmap.java
src/com/nate/fakenetwork/commands/Guilds/: GuildCommandExecutor.java
src/com/nate/fakenetwork/commands/Levels/: LevelsCommand.java
src/com/nate/fakenetwork/commands/Parties/: PartyCommandExecutor.java
src/com/nate/fakenetwork/commands/Punishments/: PunishmentManager.java
src/com/nate/fakenetwork/commands/Punishments/Mutes/: MuteManager.java  MuteSwear.java
src/com/nate/fakenetwork/commands/Punishments/SQLStatements/: Mutes.java  Warns.java
src/com/nate/fakenetwork/commands/Punishments/Warns/: AutoWarn.java  Mutes.java
src/com/nate/fakenetwork/commands/Reports/: AcceptReportCommand.java  DenyReportCommand.java  ListReportsCommand.java  ReportCommand.java
src/com/nate/fakenetwork/commands/StaffChat/: StaffChatCommand.java
src/com/nate/fakenetwork/utils/Functions/: DatabaseConfig.java  LpMethods.java  SendToReportChat.java  SendToStaffChat.java
src/com/nate/fakenetwork/utils/Parties/: PartyManager.java
src/com/nate/fakenetwork/utils/api/: Endpoint.java  FetchPermissions.java  SendJoinRequests.java  SendLeaveRequests.java  SendLevelRequests.java  SendPlaytimeRequests.java  SendRankRequests.java
src/com/nate/fakenetwork/utils/api/WebSocket/: WebSocketServer.java
src/com/nate/fakenetwork/utils/events/: OnPlayerJoin.java  OnPlayerLeave.java  OnServerConnect.java  SendToStaffChat.java  StaffChatEventListener.java  SwearWordListener.java
src/com/nate/fakenetwork/utils/storage/hashmaps/: PlayerStartTimes.java
src/com/nate/fakenetwork/utils/storage/mysql/: CreateTables.java  Levels.java  Playtime.java
src/com/nate/hypixel/: Core.java  GetRank.java
src/com/nate/hypixel/commands/: LevelsCommand.java  LinkCommand.java  StaffChatCommand.java
src/com/nate/hypixel/commands/Guilds/: GuildCommandExecutor.java
src/com/nate/hypixel/commands/Parties/: PartyCommandExecutor.java
src/com/nate/hypixel/commands/Reports/: AcceptReportCommand.java  DenyReportCommand.java  ListReportsCommand.java  ReportCommand.java
src/com/nate/hypixel/utils/Parties/: PartyManager.java
src/com/nate/hypixel/utils/api/: FetchPermissions.java  SendJoinRequests.java  SendLeaveRequests.java  SendLevelRequests.java  SendPlaytimeRequests.java  SendRankRequests.java
src/com/nate/hypixel/utils/events/: OnPlayerJoin.java  OnPlayerLeave.java  OnServerConnect.java  StaffChatEventListener.java
src/com/nate/hypixel/utils/storage/hashmaps/: PlayerStartTimes.java
src/com/nate/hypixel/utils/storage/mysql/: CreateTables.java  Levels.java  Playtime.java
src/com/nate/nbungeestaff/: Core.java
src/com/nate/nbungeestaff/commands/CrossLink/: LinkCommand.java
src/com/nate/nbungeestaff/commands/Debugging/: DebugHashmap.java
src/com/nate/nbungeestaff/commands/Levels/: LevelsCommand.java
src/com/nate/nbungeestaff/commands/Parties/: PartyCommandExecutor.java
src/com/nate/nbungeestaff/commands/Punishments/: PunishmentManager.java
src/com/nate/nbungeestaff/commands/Punishments/Mutes/: MuteManager.java
src/com/nate/nbungeestaff/commands/Punishments/SQLStatements/: Mutes.java  Warns.java
src/com/nate/nbungeestaff/commands/Reports/: AcceptReportCommand.java  DenyReportCommand.java  ListReportsCommand.java  ReportCommand.java
src/com/nate/nbungeestaff/commands/StaffChat/: StaffChatCommand.java
src/com/nate/nbungeestaff/utils/Functions/: DatabaseConfig.java  LpMethods.java  SendToReportChat.java  SendToStaffChat.java
src/com/nate/nbungeestaff/utils/Parties/: PartyManager.java
src/com/nate/nbungeestaff/utils/api/: SendJoinRequests.java  SendLeaveRequests.java  SendLevelRequests.java  SendPlaytimeRequests.java  SendRankRequests.java
src/com/nate/nbungeestaff/utils/events/: OnPlayerJoin.java  OnPlayerLeave.java  OnServerConnect.java  StaffChatEventListener.java  SwearWordListener.java
src/com/nate/nbungeestaff/utils/storage/hashmaps/: PlayerStartTimes.java
src/com/nate/nbungeestaff/utils/storage/mysql/: CreateTables.java  Levels.java  Playtime.java
(+6 files in other folders)
